<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<body>
    <header>
        <div class="logo">CloudGames</div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <a href="Entrar.html">Entrar</a>
                </li>
                <li>
                    <a href="PS4.html">PS4</a>
                </li>
                <li>
                    <a href="PC.html">PC</a>
                </li>
                <li>
                    <a href="Nintendo.html">Nintendo</a>
                </li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>
    <h1>Afinal é Assim?</h1>
</body>
</html>
